{
  "name": "mini-graphql-server",
  "version": "1.0.0",
  "description": "A simple zero-configuration command-line GraphQL server.",
  "main": "./dist/lib/index.js",
  "author": "Benjamin H Boruff",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "ava": "^1.0.0-beta.3",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint-config-google": "^0.9.1"
  },
  "scripts": {
    "start": "yarn build && node ./dist/bin/index.js",
    "babel:watch": "babel src/lib -d dist/lib --watch",
    "test:watch" :"ava --watch",
    "test": "ava",
    "build": "babel src -d dist && chmod +x dist/bin/index.js"
  },
  "babel": {
    "presets": ["env"]
  },
  "ava": {
    "files": [
      "__test__/*.test.js"
    ],
    "sources": [
      "dist/lib/*.js"
    ]
  },
  "files": [
    "dist/lib",
    "dist/bin"
  ],
  "contributors": [
    {
      "name": "Benjamin H Boruff",
      "email": "ben@boruff.me"
    }
  ],
  "preferGlobal": true,
  "bin": {
    "mini-graphql-server": "./dist/bin/index.js",
    "mgqls": "./dist/bin/index.js"
  }
}
